version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: proyecto_mysql
    environment:
      MYSQL_ROOT_PASSWORD: david664
    ports:
      - "3307:3307"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  usuarios:
    build:
      context: ./usuarios
      dockerfile: Dockerfile
    container_name: usuarios_ms
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: david664
      DB_NAME: usuariosMS
    ports:
      - "3002:3002"

  productos:
    build:
      context: ./productos
      dockerfile: Dockerfile
    container_name: productos_ms
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: david664
      DB_NAME: productosMS
    ports:
      - "3001:3001"

  garantias:
    build:
      context: ./garantias
      dockerfile: Dockerfile
    container_name: garantias_ms
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: david664
      DB_NAME: garantiasMS
    ports:
      - "3004:3004"

  envios:
    build:
      context: ./envios
      dockerfile: Dockerfile
    container_name: envios_ms
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: david664
      DB_NAME: enviosMS
    ports:
      - "3003:3003"

volumes:
  mysql-data:
